route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
tallinna-lin_bus_1,"1","Viru keskus - Viimsi keskus",,3,,,,2000100
tallinna-lin_bus_2,"2","Reisisadama A-terminal - Mõigu",,3,,,,2000200
tallinna-lin_bus_3,"3","Vana-Lõuna - Randla",,3,,,,2000300
tallinna-lin_bus_4,"4","Väike-Õismäe - Tiskre",,3,,,,2000400
tallinna-lin_bus_5,"5","Männiku - Metsakooli tee",,3,,,,2000500
tallinna-lin_bus_6,"6","Merivälja pansion - Metsakooli tee",,3,,,,2000600
tallinna-lin_bus_7,"7","Seli - Sõjamäe",,3,,,,2000700
tallinna-lin_bus_8,"8","Väike-Õismäe - Äigrumäe",,3,,,,2000800
tallinna-lin_bus_9,"9","Kadaka - Priisle",,3,,,,2000900
tallinna-lin_bus_10,"10","Väike-Õismäe - Vana-Pääsküla",,3,,,,2001000
tallinna-lin_bus_11,"11","Kadaka - Kaubamaja",,3,,,,2001100
tallinna-lin_bus_12,"12","Väike-Õismäe - Priisle",,3,,,,2001200
tallinna-lin_bus_13,"13","Väike-Õismäe - Seli",,3,,,,2001300
tallinna-lin_bus_14,"14","Viru - Vana-Pääsküla",,3,,,,2001400
tallinna-lin_bus_15,"15","Estonia - Sõjamäe",,3,,,,2001500
tallinna-lin_bus_16,"16","Väike-Õismäe - Tallinn-Väike",,3,,,,2001600
tallinna-lin_bus_18,"18","Viru - Laagri",,3,,,,2001800
tallinna-lin_bus_18A,"18A","Viru - Urda",,3,,,,2001802
tallinna-lin_bus_20,"20","Reisisadama D-terminal - Pääsküla jaam",,3,,,,2002000
tallinna-lin_bus_20A,"20A","Reisisadama D-terminal - Laagri alevik",,3,,,,2002002
tallinna-lin_bus_21,"21","Balti jaam - Landi",,3,,,,2002100
tallinna-lin_bus_21A,"21A","Väike-Õismäe - Kakumäe",,3,,,,2002102
tallinna-lin_bus_21B,"21B","Balti jaam - Kakumäe",,3,,,,2002103
tallinna-lin_bus_22,"22","Väike-Õismäe - Estonia",,3,,,,2002200
tallinna-lin_bus_23,"23","Kadaka - Bussijaam",,3,,,,2002300
tallinna-lin_bus_24,"24","Kadaka - Estonia",,3,,,,2002400
tallinna-lin_bus_26,"26","Väike-Õismäe - Paljassaare",,3,,,,2002600
tallinna-lin_bus_26A,"26A","Väike-Õismäe - Paljassaare põik",,3,,,,2002602
tallinna-lin_bus_27,"27","Harkujärve - Laagri alevik",,3,,,,2002700
tallinna-lin_bus_28,"28","Vana-Lõuna - Väike-Õismäe",,3,,,,2002800
tallinna-lin_bus_29,"29","Viru keskus - Iru hooldekodu - Priisle",,3,,,,2002900
tallinna-lin_bus_30,"30","Seli - Iru - Kärmu",,3,,,,2003000
tallinna-lin_bus_31,"31","Priisle - Estonia",,3,,,,2003100
tallinna-lin_bus_32,"32","Männiku - Kopli",,3,,,,2003200
tallinna-lin_bus_33,"33","Männiku - Kopli",,3,,,,2003300
tallinna-lin_bus_34,"34","Viru keskus - Muuga aedlinn",,3,,,,2003400
tallinna-lin_bus_35,"35","Seli - Pelguranna",,3,,,,2003500
tallinna-lin_bus_36,"36","Väike-Õismäe - Viru",,3,,,,2003600
tallinna-lin_bus_37,"37","Mustamäe - Zoo",,3,,,,2003700
tallinna-lin_bus_38,"38","Viru keskus - Muuga",,3,,,,2003800
tallinna-lin_bus_39,"39","Vana-Lõuna - Liikuri",,3,,,,2003900
tallinna-lin_bus_40,"40","Viru keskus - Pelguranna",,3,,,,2004000
tallinna-lin_bus_41,"41","Balti jaam - Landi",,3,,,,2004100
tallinna-lin_bus_41B,"41B","Balti jaam - Kakumäe",,3,,,,2004103
tallinna-lin_bus_42,"42","Väike-Õismäe - Priisle",,3,,,,2004200
tallinna-lin_bus_44,"44","Viru keskus - Gaasi",,3,,,,2004400
tallinna-lin_bus_45,"45","Väike-Õismäe - Ülemiste",,3,,,,2004500
tallinna-lin_bus_46,"46","Väike-Õismäe - Seli",,3,,,,2004600
tallinna-lin_bus_47,"47","Väike-Õismäe - Bussijaam",,3,,,,2004700
tallinna-lin_bus_49,"49","Viimsi keskus - Lennujaam",,3,,,,2004900
tallinna-lin_bus_50,"50","Seli - Majaka põik",,3,,,,2005000
tallinna-lin_bus_51,"51","Viru keskus - Priisle",,3,,,,2005100
tallinna-lin_bus_54,"54","Kurina - Estonia",,3,,,,2005400
tallinna-lin_bus_55,"55","Estonia - Gaasi",,3,,,,2005500
tallinna-lin_bus_57,"57","Raudalu - Kalev",,3,,,,2005700
tallinna-lin_bus_58,"58","Priisle - Majaka põik",,3,,,,2005800
tallinna-lin_bus_59,"59","Balti jaam - Pikakari",,3,,,,2005900
tallinna-lin_bus_60,"60","Priisle - Viru keskus",,3,,,,2006000
tallinna-lin_bus_61,"61","Kotermaa - Järve haigla",,3,,,,2006100
tallinna-lin_bus_62,"62","Väike-Õismäe - Mäeküla",,3,,,,2006200
tallinna-lin_bus_63,"63","Priisle - Viru keskus",,3,,,,2006300
tallinna-lin_bus_64,"64","Väike-Õismäe - Ülemiste",,3,,,,2006400
tallinna-lin_bus_65,"65","Seli - Lennujaam",,3,,,,2006500
tallinna-lin_bus_66,"66","Priisle - Pelguranna",,3,,,,2006600
tallinna-lin_bus_67,"67","Seli - J. Sütiste tee",,3,,,,2006700
tallinna-lin_bus_72,"72","Keskuse - Kopli",,3,,,,2007200
tallinna-lin_bus_73,"73","Vana-Lõuna - Kopli liinid",,3,,,,2007300
tallinna-lin_bus_91,"91","ÖÖ Balti jaam - Mustamäe",,3,,,,2009100
tallinna-lin_bus_92,"92","ÖÖ Balti jaam - Väike-Õismäe",,3,,,,2009200
tallinna-lin_bus_93,"93","ÖÖ Balti jaam - Pelguranna",,3,,,,2009300
tallinna-lin_bus_94,"94","ÖÖ Balti jaam - Priisle",,3,,,,2009400
tallinna-lin_bus_95,"95","ÖÖ Balti jaam - Viimsi keskus",,3,,,,2009500
tallinna-lin_bus_96,"96","ÖÖ Balti jaam - Vana-Pääsküla",,3,,,,2009600
harju_regionalbus_Anija1,"Anija 1","Kehra - Anija - Kehra tee - Soodla - Lilli - Kehra",,3,,,,8900002
harju_regionalbus_Anija2,"Anija 2","Alavere - Uuearu - Vetla - Voose - Alavere",,3,,,,8900002
harju_regionalbus_Anija3,"Anija 3","Laidemaa - Lükati - Alavere",,3,,,,8900002
harju_regionalbus_Anija4,"Anija 4","Alavere - Uuearu - Vetla - Voose - Alavere",,3,,,,8900002
harju_regionalbus_Anija5,"Anija 5","Voose - Vetla - Alavere - Kehra",,3,,,,8900002
harju_regionalbus_Anija6,"Anija 6","Härmakosu - Pillapalu - Kehra",,3,,,,8900002
harju_regionalbus_H1,"H1","Vääna - Sõrve - Suurupi - Tabasalu - Harkujärve",,3,,,,8900009
harju_regionalbus_H11,"H11","Tabasalu - Muraste - Meriküla",,3,,,,8900009
harju_regionalbus_H11A,"H11A","Mäe - Naage - Vääna-Jõesuu - Muraste - Meriküla",,3,,,,8900009
harju_regionalbus_H11B,"H11B","Vääna - Suurupi - Vääna-Jõesuu - Muraste - Meriküla",,3,,,,8900009
harju_regionalbus_H2,"H2","Vääna - Sõrve - Tabasalu - Harkujärve",,3,,,,8900009
harju_regionalbus_H3,"H3","Vahi - Vääna - Kumna - Harku - Harkujärve - Tabasalu",,3,,,,8900009
harju_regionalbus_H3A,"H3A","Tabasalu - Harku - Harkujärve",,3,,,,8900009
harju_regionalbus_H4,"H4","Tabasalu - Vääna-Jõesuu-Vääna-Sõrve - Tabasalu",,3,,,,8900009
harju_regionalbus_H6,"H6","Türisalu - Humala-Vääna-Künka-Keila-Kumna-Vahi - Vääna",,3,,,,8900009
harju_regionalbus_H7,"H7","Naage - Türisalu - Humala - Vääna - Sõrve - Tabasalu",,3,,,,8900009
harju_regionalbus_H8,"H8","Keila - Kumna - Vääna - Vahi - Humala - Türisalu",,3,,,,8900009
harju_regionalbus_J10,"J10","Neeme tee - Neeme - Jõelähtme - Manniva - Rebala - Kostivere",,3,,,,8900011
harju_regionalbus_J11,"J11","Loo - Kostivere - Rebala - Manniva - Jägala-Joa - Kostivere",,3,,,,8900011
harju_regionalbus_J12,"J12","Kostivere - Neeme - Kuusalu kk",,3,,,,8900011
harju_regionalbus_J13,"J13","Loo - Kostivere-Rebala-Jõelähtme-Jägala-Raasiku - Kostivere",,3,,,,8900011
harju_regionalbus_J14,"J14","Neeme tee - Jõelähtme - Uus-Rebala - Liivamäe - Loo",,3,,,,8900011
harju_regionalbus_J15,"J15","Kallavere - Ülgase - Saviranna - Rebala - Loovälja tee - Loo",,3,,,,8900011
harju_regionalbus_J17,"J17","Loo - Liivamäe - Kallavere - Ülgase - Uus-Rebala - Kostivere",,3,,,,8900011
harju_regionalbus_J3,"J3","Kallavere - Iru - Loo",,3,,,,8900011
harju_regionalbus_J4,"J4","Manniva - Jõelähtme - Neeme tee - Kaberneeme - Kuusalu kool",,3,,,,8900011
harju_regionalbus_J5,"J5","Männisalu - Kostivere - Mõisa tee - Oja tee - Loo",,3,,,,8900011
harju_regionalbus_J6,"J6","Loo - Liivamäe - Kallavere - Rebala - Kostivere",,3,,,,8900011
harju_regionalbus_J7,"J7","Kostivere kool - Raasiku - Kodasoo - Jõelähtme - Kostivere",,3,,,,8900011
harju_regionalbus_J8,"J8","Loo - Kostivere - Vandjala - Uus-Rebala - Manniva - Neeme",,3,,,,8900011
harju_regionalbus_J9,"J9","Kostivere kool - Jõelähtme - Kostivere kool",,3,,,,8900011
harju_regionalbus_K1,"K1","GMN - Kose - Kivivõhma - Karla",,3,,,,8900012
harju_regionalbus_K10,"K10","Ardu - Paunküla - Kose",,3,,,,8900012
harju_regionalbus_K11,"K11","Tammermaa-Rõõmu-Ülesõidu-Kirik-Põhja tn-Tervisekeskus-SOS",,3,,,,8900012
harju_regionalbus_K12,"K12","Rõõmu - Raudteejaam - Kirik - Tervisekeskus - SOS",,3,,,,8900012
harju_regionalbus_K13,"K13","SOS - Tervisekeskus - Kirik - Raudteejaam - Rõõmu - Tammermaa",,3,,,,8900012
harju_regionalbus_K14,"K14","Rõõmu-Raudteejaam-Kirik-Põhja-Tervisekeskus-Karjaküla-SOS",,3,,,,8900012
harju_regionalbus_K17,"K17","Oru - Kose Algkool - Kose GMN - Kose-Risti - Vardja",,3,,,,8900012
harju_regionalbus_K18,"K18","Oru - Kose",,3,,,,8900012
harju_regionalbus_K2,"K2","Kose - Ravila - Palvere - Vilama",,3,,,,8900012
harju_regionalbus_K3,"K3","Kose - Habaja - Kuimetsa - Kaiu",,3,,,,8900012
harju_regionalbus_K4,"K4","GMN - Kose - Viskla - Algkool - GMN - Kose",,3,,,,8900012
harju_regionalbus_K5,"K5","Kose GMN - Habaja - Alansi - Kanavere - Saula - Oru",,3,,,,8900012
harju_regionalbus_K6,"K6","Kose - Alavere - Kehra",,3,,,,8900012
harju_regionalbus_K7,"K7","Ardu - Kiruvere - Paunküla - Kõue - Virla - Kõue - Kose",,3,,,,8900012
harju_regionalbus_K8,"K8","Kose - Gümnaasium - Ojasoo - Virla - Kõue - Ardu",,3,,,,8900012
harju_regionalbus_K9,"K9","Kose - Tuhala - Oru - Saula - Algkool - GMN",,3,,,,8900012
harju_regionalbus_KV1,"KV1","Risti - Audevälja-Padise-Tammi-Põllküla-Klooga-Laulasmaa",,3,,,,8900012
harju_regionalbus_KV2,"KV2","Keila - Karjaküla - SOS lasteküla - Klooga - Laulasmaa",,3,,,,8900012
harju_regionalbus_KV3,"KV3","Ülase - Karjaküla-Keila-Ohtu-Lehola-Klooga - Laulasmaa",,3,,,,8900012
harju_regionalbus_L1,"L1","Vanasilla - Sillaotsa - Urda jaam - Vanasilla",,3,,,,8900013
harju_regionalbus_P1,"P1","Padise - Rummu - Ämari - Vasalemma - Padise - Hatu- Risti kool",,3,,,,8900017
harju_regionalbus_P2,"P2","Tammi - Madise-Padise-Metsarahu-Audevälja - Risti kool",,3,,,,8900017
harju_regionalbus_P3,"P3","Risti kool - Kurkse sadam - Risti kool",,3,,,,8900017
harju_regionalbus_P4,"P4","Klooga - Raudkotka - Põllküla - Paldiski",,3,,,,8900017
harju_regionalbus_P5,"P5","Hatu - Risti - Vasalemma - Ämari - Paldiski",,3,,,,8900017
harju_regionalbus_R1,"R1","Annuse - Mõigu - Assaku - Kurna - Jüri Gümnaasium",,3,,,,8900019
harju_regionalbus_R10,"R10","Järveküla - Mõigu - Peetri - Krati - Järveküla - Kindluse",,3,,,,8900019
harju_regionalbus_R10A,"R10A","Järveküla - Mõigu - Peetri - Järveküla - Kindluse",,3,,,,8900019
harju_regionalbus_R11,"R11","Lagedi kool - Lagedi - Kesa - Jüri Gümnaasium",,3,,,,8900019
harju_regionalbus_R11A,"R11A","Jüri Gümnaasium - Pajupea - Tuulevälja - Lagedi kool",,3,,,,8900019
harju_regionalbus_R12,"R12","Lagedi kool - Tuulevälja - Seli - Pajupea - Jüri Gümnaasium",,3,,,,8900019
harju_regionalbus_R12A,"R12A","Jüri Gümnaasium - Jüri tee - Lagedi kool",,3,,,,8900019
harju_regionalbus_R13,"R13","Jüri Gümnaasium - Vaadi - Lagedi - Lagedi kool",,3,,,,8900019
harju_regionalbus_R14,"R14","Männimetsa - Kinduse - Järveküla",,3,,,,8900019
harju_regionalbus_R2,"R2","Jüri Gümnaasium - Seli - Lagedi kool",,3,,,,8900019
harju_regionalbus_R3,"R3","Aruvalla - Veskitaguse - Vaida - Jüri GMN",,3,,,,8900019
harju_regionalbus_R4,"R4","Salu - Urvaste - Suursoo - Puraviku - Patiku - Aaviku - GMN",,3,,,,8900019
harju_regionalbus_R5,"R5","Suursoo - Veskitaguse - Urvaste - Ellaku - Vaida",,3,,,,8900019
harju_regionalbus_R6,"R6","Uuesalu - Peetri kool",,3,,,,8900019
harju_regionalbus_R7,"R7","Rae - Kindluse - Järveküla - Peetri kool",,3,,,,8900019
harju_regionalbus_R7A,"R7A","Nurme - Kindluse - Järveküla - Peetri kool",,3,,,,8900019
harju_regionalbus_R9,"R9","Kindluse kool - Järveküla kool - Peetri kool",,3,,,,8900019
harju_regionalbus_S1,"S1","Jõgisoo - Valingu - Saue - Vanamõisa - Laagri",,3,,,,8900020
harju_regionalbus_S10,"S10","Saue kool - Ääsmäe - Maidla - Kiisa",,3,,,,8900020
harju_regionalbus_S11,"S11","Saue - Vanamõisa - Laagri - Harku - Vatsla",,3,,,,8900020
harju_regionalbus_S12,"S12","Väriheina - Laagri kool - Pääsküla Kool",,3,,,,8900020
harju_regionalbus_S2,"S2","Hüüru - Laagri - Koidu - Saue - Laagri",,3,,,,8900020
harju_regionalbus_S3,"S3","Kindluse - Vatsla - Harku - Laagri kool",,3,,,,8900020
harju_regionalbus_S4,"S4","Saue - Koidu - Laagri - Hüüru - Kurvi",,3,,,,8900020
harju_regionalbus_S5,"S5","Saue - Koidu - Laagri - Alliku",,3,,,,8900020
harju_regionalbus_S6,"S6","Püha - Seltsimaja - Vanamõisa - Saue - Laagri - Möldre kool",,3,,,,8900020
harju_regionalbus_S7,"S7","Laagri - Koidu - Saue - Vanamõisa - Valingu - Jõgisoo",,3,,,,8900020
harju_regionalbus_S8,"S8","Saue - Ruila - Riisipere - Lehetu - Turba - Ellamaa",,3,,,,8900020
harju_regionalbus_S9,"S9","Saue - Kiia - Keila - Tuula - Ääsmäe - Haiba",,3,,,,8900020
harju_regionalbus_SK1,"SK1","Kirikla - Haiba - Kernu - Ääsmäe - Ruila",,3,,,,8900020
harju_regionalbus_SK2,"SK2","Ruila - Kibuna - Laitse - Ruila",,3,,,,8900020
harju_regionalbus_SK3,"SK3","Ruila - Kaasiku - Kibuna -Laitse - Harutee",,3,,,,8900020
harju_regionalbus_SK4,"SK4","Jaanika - Kaasiku - Ruila - Haiba - Kernu",,3,,,,8900020
harju_regionalbus_SN1,"SN1","Munalaskme - Tabara - Riisipere - Nissi",,3,,,,8900020
harju_regionalbus_SN2,"SN2","Ellamaa - Turba - Nissi",,3,,,,8900020
harju_regionalbus_SN3,"SN3","Nissi - Turba - Tabara - Nissi - Munalaskme - Nissi",,3,,,,8900020
harju_regionalbus_SN4,"SN4","Turba - Kivitammi - Siimika - Lepaste - Ellamaa - Risti",,3,,,,8900020
harju_regionalbus_SN5,"SN5","Munalaskme - Nissi - Lehetu - Turba",,3,,,,8900020
harju_regionalbus_SV10,"SV10","Saku - Kajamaa - Tagadi - Kurtna - Revali - Saku",,3,,,,8900020
harju_regionalbus_SV11,"SV11","Kurtna - Tõdva - Saku",,3,,,,8900020
harju_regionalbus_SV12,"SV12","Saku - Aespa - Kurtna",,3,,,,8900020
harju_regionalbus_SV13,"SV13","Saku - Saustinõmme - Kirdalu - Üksnurme - Saku",,3,,,,8900020
harju_regionalbus_SV14,"SV14","Saku - Üksnurme - Rahula - Murumäe - Saku",,3,,,,8900020
harju_regionalbus_SV15,"SV15","Saku - Tänassilma - Saku",,3,,,,8900020
harju_regionalbus_SV16,"SV16","Saku raudteejaam - Uusmäe",,3,,,,8900020
harju_regionalbus_SV18,"SV18","Saku - Lume - Kajamaa - Saku",,3,,,,8900020
harju_regionalbus_V1,"V1","Haabneeme - Rohuneeme",,3,,,,8900023
harju_regionalbus_V2,"V2","Haabneeme - Leppneeme - Randvere",,3,,,,8900023
harju_regionalbus_V3,"V3","Haabneeme - Viimsi - Soosepa - Viimsi - Haabneeme",,3,,,,8900023
harju_regionalbus_V4,"V4","Haabneeme - Leppneeme - Randvere - Mähe - Viimsi - Haabneeme",,3,,,,8900023
harju_regionalbus_V4A,"V4A","Haabneeme - Tammneeme - Randvere - Mähe - Viimsi - Haabneeme",,3,,,,8900023
harju_regionalbus_V5,"V5","Haabneeme - Kelvingi - Leppneeme sadam",,3,,,,8900023
harju_regionalbus_V6,"V6","Haabneeme - Leppneeme - Randvere - Mähe - Muuga",,3,,,,8900023
harju_regionalbus_V7,"V7","Haabneeme - Leppneeme-Randvere-Muuga-Mähe-Viimsi-Haabneeme",,3,,,,8900023
harju_regionalbus_V7A,"V7A","Haabneeme - Leppneeme-Randvere-Muuga sadam - Mähe - Haabneeme",,3,,,,8900023
harju_regionalbus_V8,"V8","Haabneeme - Viimsi - Mähe - Randvere - Leppneeme - Haabneeme",,3,,,,8900023
harju_regionalbus_V9,"V9","Haabneeme - Viimsi - Mähe-Muuga-Randvere-Leppneeme - Haabneeme",,3,,,,8900023
harju_regionalbus_Ä1,"Ä1","Ääsmäe - Jõgisoo - Valingu - Keila- Tuula- Orava- Ääsmäe",,3,,,,8900002
harju_regionalbus_Ä2,"Ä2","Ääsmäe - Jõgisoo - Valingu",,3,,,,8900002
harju_regionalbus_Ä3,"Ä3","Ääsmäe - Tuula - Keila - Valingu - Jõgisoo - Ääsmäe",,3,,,,8900002
harju_regionalbus_Ä4,"Ä4","Ääsmäe - Koppelmaa - Tuula - Ääsmäe",,3,,,,8900002
harju_regionalbus_100,"100","Tallinn - Laagna - Maardu",,3,,,,8010000
harju_regionalbus_101,"101","Tallinn - Maardu",,3,,,,8010100
harju_regionalbus_102,"102","Tallinn - Laagna - Muuga - Maardu",,3,,,,8010200
harju_regionalbus_103,"103","Tallinn - Ülemiste - Lagedi - Loo - Muuga - Maardu",,3,,,,8010300
harju_regionalbus_104A,"104A","Tallinn - Loo - Kostivere",,3,,,,8010402
harju_regionalbus_104B,"104B","Tallinn - Loo - Lagedi mõis - Kostivere - Raasiku - Kuuse tee",,3,,,,8010403
harju_regionalbus_104C,"104C","Tallinn - Loo - Lagedi mõis - Kostivere - Jõelähtme",,3,,,,8010404
harju_regionalbus_105,"105","Tallinn - Vaida - Pikavere - Alavere - Voose",,3,,,,8010500
harju_regionalbus_106,"106","Tallinn - Laagna - Loo",,3,,,,8010600
harju_regionalbus_106A,"106A","Tallinn - Loo - Lagedi",,3,,,,8010602
harju_regionalbus_106B,"106B","Tallinn - Loo",,3,,,,8010603
harju_regionalbus_106C,"106C","Tallinn - Loo - Lagedi kool - Kostivere",,3,,,,8010604
harju_regionalbus_107,"107","Tallinn - Harku - Keila - Vasalemma - Ämari - Munalaskme",,3,,,,8010700
harju_regionalbus_108,"108","Tallinn - Tabasalu - Vääna-Jõesuu - Keila-Joa",,3,,,,8010800
harju_regionalbus_108A,"108A","Tallinn - Tabasalu - Vääna-Jõesuu - Keila-Joa - Vääna",,3,,,,8010802
harju_regionalbus_109,"109","Tallinn - Tabasalu - Vääna - Kindluse - Keila",,3,,,,8010900
harju_regionalbus_110,"110","Keila - Keila-Joa - Lohusalu - Paldiski",,3,,,,8011000
harju_regionalbus_111,"111","Tallinn - Tabasalu - Vatsla - Harku - Tallinn",,3,,,,8011100
harju_regionalbus_111A,"111A","Tallinn - Harku - Vatsla - Tabasalu - Tallinn",,3,,,,8011102
harju_regionalbus_112,"112","Zoo - Haabersti - Harku - Laagri - Urda - Koidu - Alliku - Saue",,3,,,,8011200
harju_regionalbus_113,"113","Saku - Jälgimäe - Vana-Pääsküla - Jälgimäe - Saku",,3,,,,8011300
harju_regionalbus_114,"114","Tallinn - Haabneeme - Rohuneeme",,3,,,,8011400
harju_regionalbus_115,"115","Tallinn - Mähe - Randvere - Tammneeme",,3,,,,8011500
harju_regionalbus_116,"116","Tallinn - Luige - Kiili - Sookaera",,3,,,,8011600
harju_regionalbus_116A,"116A","Tallinn - Luige - Kiili - Sõmeru",,3,,,,8011602
harju_regionalbus_116B,"116B","Tallinn - Kangrumetsa - Kiili - Paekna",,3,,,,8011603
harju_regionalbus_117,"117","Tallinn - Saku - Kiisa - Tagadi - Männiku",,3,,,,8011700
harju_regionalbus_117A,"117A","Tallinn - Saku",,3,,,,8011702
harju_regionalbus_118,"118","Tallinn - Harku - Vääna - Sõrve - Tabasalu - Tallinn",,3,,,,8011800
harju_regionalbus_118A,"118A","Tallinn - Tabasalu - Sõrve - Vääna - Harku - Tallinn",,3,,,,8011802
harju_regionalbus_119,"119","Tallinn - Harutee - Riisipere - Turba - Lehetu",,3,,,,8011900
harju_regionalbus_120,"120","Tallinn - Jüri",,3,,,,8012000
harju_regionalbus_120A,"120A","Tallinn - Põrguvälja - Jüri",,3,,,,8012002
harju_regionalbus_121,"121","Tallinn - Mõigu - Peetri - Järveküla - Peetri - Tallinn",,3,,,,8012100
harju_regionalbus_122,"122","Tallinn - Tabasalu - Vääna-Jõesuu",,3,,,,8012200
harju_regionalbus_123,"123","Tallinn - Sõrve - Liikva - Muraste - Tallinn",,3,,,,8012300
harju_regionalbus_124,"124","Mustamäe - Harkujärve - Tabasalu - Vääna-Jõesuu",,3,,,,8012400
harju_regionalbus_125,"125","Tallinn - Jüri - Lagedi",,3,,,,8012500
harju_regionalbus_125A,"125A","Tallinn - Põrguvälja - Jüri - Lagedi",,3,,,,8012502
harju_regionalbus_126,"126","Tallinn - Tabasalu - Vääna-Jõesuu - Keila-Joa - Lohusalu",,3,,,,8012600
harju_regionalbus_127,"127","Tallinn - Tabasalu - Sõrve - Vääna - Keila-Joa - Klooga",,3,,,,8012700
harju_regionalbus_127A,"127A","Tallinn - Tabasalu- Muraste - Vääna - Keila-Joa - Klooga",,3,,,,8012702
harju_regionalbus_128,"128","Tallinn - Tabasalu - Vääna-Jõesuu - Lohusalu - Kloogaranna",,3,,,,8012800
harju_regionalbus_128A,"128A","Tallinn - Tabasalu - Vääna-Jõesuu - Klooga",,3,,,,8012802
harju_regionalbus_129,"129","Tallinn - Tabasalu - Suurupi",,3,,,,8012900
harju_regionalbus_129A,"129A","Tallinn - Tabasalu - Sõrve - Suurupi",,3,,,,8012902
harju_regionalbus_130,"130","Tallinn - Vaida - Tuhala - Kose",,3,,,,8013000
harju_regionalbus_131,"131","Tallinn - Vaida",,3,,,,8013100
harju_regionalbus_132,"132","Tallinn - Järveküla - Rae küla - Jüri",,3,,,,8013200
harju_regionalbus_132A,"132A","Tallinn - Järveküla - Rae küla - Jüri - Vaida",,3,,,,8013202
harju_regionalbus_133,"133","Keila - Ääsmäe - Riisipere - Turba - Ellamaa - Lehetu",,3,,,,8013300
harju_regionalbus_134,"134","Tallinn - Jüri - Vana mnt - Vaida",,3,,,,8013400
harju_regionalbus_135,"135","Tallinn - Jüri - Aruküla - Peningi",,3,,,,8013500
harju_regionalbus_135A,"135A","Tallinn - Jüri - Aruküla",,3,,,,8013502
harju_regionalbus_135C,"135C","Tallinn - Jüri - Aruküla - Peningi - Urvaste",,3,,,,8013504
harju_regionalbus_136,"136","Tallinn - Harku - Keila - Ämari - Madise - Paldiski",,3,,,,8013600
harju_regionalbus_137,"137","Vääna-Jõesuu - Tabasalu - Tallinn",,3,,,,8013700
harju_regionalbus_138,"138","Tallinn - Vaida - Kose-Uuemõisa - Kose",,3,,,,8013800
harju_regionalbus_139,"139","Tallinn - Vaida - Kose-Uuemõisa - Kose - Ardu",,3,,,,8013900
harju_regionalbus_140,"140","Tallinn - Kose - Ravila - Ardu",,3,,,,8014000
harju_regionalbus_144,"144","Tallinn - Kose",,3,,,,8014400
harju_regionalbus_145,"145","Tallinn - Harku - Keila - Paldiski",,3,,,,8014500
harju_regionalbus_146,"146","Tallinn - Harku - Keila - Ämari - Padise - Harju-Risti - Nõva",,3,,,,8014600
harju_regionalbus_148,"148","Tallinn - Harku - Keila - Ämari - Rummu",,3,,,,8014800
harju_regionalbus_149,"149","Tallinn - Harku - Keila - Rummu - Audevälja",,3,,,,8014900
harju_regionalbus_150,"150","Tallinn - Laagna - Kostivere - Uus-Rebala - Tallinn",,3,,,,8015000
harju_regionalbus_151,"151","Tallinn - Laagna - Kuusalu - Kolga - Loksa",,3,,,,8015100
harju_regionalbus_151A,"151A","Tallinn - Laagna - Kuusalu - Loksa - Pärispea - Loksa",,3,,,,8015102
harju_regionalbus_152,"152","Tallinn - Kuusalu - Kolga - Loksa",,3,,,,8015200
harju_regionalbus_152A,"152A","Tallinn - Jõelähtme - Kaberla - Kuusalu - Kolga - Loksa",,3,,,,8015202
harju_regionalbus_153,"153","Tallinn - Laagna - Kuusalu - Kolga - Loksa - Pärispea - Loksa",,3,,,,8015300
harju_regionalbus_154,"154","Tallinn - Jõelähtme - Kaberla - Kiiu - Kuusalu - Leesi",,3,,,,8015400
harju_regionalbus_155,"155","Tallinn - Laagna - Kuusalu - Loksa",,3,,,,8015500
harju_regionalbus_156,"156","Tallinn - Kuusalu - Kahala - Kolga - Loksa - Hara",,3,,,,8015600
harju_regionalbus_157,"157","Tallinn - Loksa",,3,,,,8015700
harju_regionalbus_157A,"157A","Loksa - Kolga - Kuusalu - Kiiu - Tallinn",,3,,,,8015702
harju_regionalbus_158,"158","Tallinn - Jõelähtme - Kaberneeme - Salmistu - Kuusalu",,3,,,,8015800
harju_regionalbus_159,"159","Tallinn - Laagna - Jõelähtme - Ihasalu - Neeme",,3,,,,8015900
harju_regionalbus_160,"160","Tallinn - Soodevahe",,3,,,,8016000
harju_regionalbus_162,"162","Tallinn - Järvesuu - Peetri - Uuesalu",,3,,,,8016200
harju_regionalbus_163,"163","Tallinn - Ääsmäe - Ruila - Kernu - Haiba",,3,,,,8016300
harju_regionalbus_164,"164","Tallinn - Jüri - Kiili - Kohila",,3,,,,8016400
harju_regionalbus_170,"170","Tallinn - Laagna - Kärmu - Maardu",,3,,,,8017000
harju_regionalbus_171,"171","Tallinn - Loovälja - Maardu",,3,,,,8017100
harju_regionalbus_172,"172","Tallinn - Lasnamägi - Muuga - Maardu",,3,,,,8017200
harju_regionalbus_173,"173","Pirita - Muuga aedlinn - Maardu",,3,,,,8017300
harju_regionalbus_174,"174","Tallinn - Viimsi - Haabneeme",,3,,,,8017400
harju_regionalbus_177,"177","Tallinn - Saku - Kiisa - Aespa",,3,,,,8017700
harju_regionalbus_178,"178","Tallinn - Kurtna - Kiisa - Aespa",,3,,,,8017800
harju_regionalbus_180E,"180E","Rannamõisa - Tallinn - Maardu",,3,,,,8018006
harju_regionalbus_191,"191","Tallinn - Saue",,3,,,,8019100
harju_commercialbus_200,"200","Tallinn (A-Terminal) - Kurna (IKEA)",,3,,,,9020000
harju_commercialbus_201,"201","Tallinn (Mustakivi) - Kurna (IKEA)",,3,,,,9020100
harju_commercialbus_277,"277","Tallinn - Tammispea - Käsmu - Võsu",,3,,,,9027700
harju_train_R11,"R11","Tallinn - Pääsküla",,100,,,,10900019
harju_train_R12,"R12","Tallinn - Keila",,100,,,,10900019
harju_train_R13,"R13","Tallinn - Kloogaranna",,100,,,,10900019
harju_train_R14,"R14","Tallinn - Paldiski",,100,,,,10900019
harju_train_R15,"R15","Tallinn -Turba",,100,,,,10900019
harju_train_R16,"R16","Tallinn -Turba",,100,,,,10900019
harju_train_R31,"R31","Tallinn - Aegviidu",,100,,,,10900019
tallinna-lin_tram_1,"1","Kopli - Linnahall",,900,,,,4000100
tallinna-lin_tram_3,"3","Vana-Lõuna - Kadriorg",,900,,,,4000300
tallinna-lin_tram_4,"4","Vana-Lõuna - Suur-Paala",,900,,,,4000400
tallinna-lin_trol_1,"1","Mustamäe - Kaubamaja",,800,,,,3000100
tallinna-lin_trol_3,"3","Mustamäe - Kaubamaja",,800,,,,3000300
tallinna-lin_trol_4,"4","Keskuse - Balti jaam",,800,,,,3000400
tallinna-lin_trol_5,"5","Mustamäe - Balti jaam",,800,,,,3000500